<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="[HorribleSubs] Kono Subarashii Sekai ni Shukufuku wo! - 02 [1080p]_data" version="1.3.0" audacityversion="2.1.3-alpha-Aug 22 2016" sel0="0.0000000000" sel1="2.8068480726" vpos="0" h="0.0000000000" zoom="316.3700354813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="[HorribleSubs] Kono Subarashii Sekai ni Shukufuku wo! - 02 [1080p]" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123782">
				<waveblock start="0">
					<simpleblockfile filename="e0001503.au" len="123782" min="-0.979159" max="0.981729" rms="0.19486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="[HorribleSubs] Kono Subarashii Sekai ni Shukufuku wo! - 02 [1080p]" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123782">
				<waveblock start="0">
					<simpleblockfile filename="e00011e6.au" len="123782" min="-0.999977" max="0.960628" rms="0.195279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
