<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="finish_data" version="1.3.0" audacityversion="2.1.3-alpha-Aug 19 2016" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="2251" min="-0.899803" max="0.944737" rms="0.131367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="keyboard_key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2251">
				<waveblock start="0">
					<simpleblockfile filename="e000042b.au" len="2251" min="-0.912519" max="1.0" rms="0.134426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="221" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
